# Variables solo en Backend (Servidor)
HOST_NAME=


MONGO_UR=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=


# Variables en el Cliente (Front End) NEXT_PUBLIC_NOMBRE_VARIABLE
# NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_TAX_RATE=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Variables en el Cliente (Front End) NEXT_PUBLIC_NOMBRE_VARIABLE
NEXT_PUBLIC_TAX_RATE=


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=