# Variables solo en Backend (Servidor)
MONGO_UR=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=


# Variables en el Cliente (Front End) NEXT_PUBLIC_NOMBRE_VARIABLE
# NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_TAX_RATE=

# Providers
GITHUB_ID=
GITHUB_SECRET=



